<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ page.title }} - {{ site.name }}</title>

    <link rel="stylesheet" type="text/css" href="//platform.docplanner.com/css/rebranding.min.css?64b9fc88cc" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css">
	<link rel="stylesheet" type="text/css" href="/css/syntax.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- Typekit -->

	<script type="text/javascript">
		(function() {
			var config = {
				kitId: 'hjp0pft',
				scriptTimeout: 3000
			};
			var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/( |^)wf-loading( |$)/g,"");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script");tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(a&&a!="complete"&&a!="loaded")return;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
        })();
	</script>
    <script>
        $(document).ready(function(){
            $("code").addClass("zl-well-white");
            $("#sections a").css("color", "#6F8187");
            $("#header a, .extra a").css("color", "#4A5E65");
        });
    </script>
    <style type="text/css">
        body{
            font: 16px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #sections li a:hover{
            text-decoration: underline;
        }
        #footer{
            margin-top: 45px;
            padding-top: 10px;
            background-color: #082d3e;
            border-top: none;
            -webkit-box-shadow:  0px 0px 5px 2px rgba(00, 00, 00, 0.45);
            box-shadow:  0px 0px 5px 2px rgba(00, 00, 00, 0.45);
        }
        #footer .container p{
            border-top-width: 0;
        }
        #footer a{
            color: #bcc8cc;
            font-weight: 200;
            line-height: 2.5em;
            text-decoration: none;
        }
        #footer a:hover{
            color: #fff;
        }
        #footer p{
            margin-left: 0;
            margin-bottom: 0;
            padding: 23px 0;
            text-align: center;
            color: #7e8e93;
            border-top: 1px solid #4a585d;
        }
    </style>
</head>
<body>

<div id="headbar" class="container-fluid">
    <div class="container">
        <nav class="navbar">
            <a class="span offset-1" href="/"><img id="logo-headbar" alt="" style="height:20px" src="//platform.docplanner.com/img/pl/logo/logo-medium-white-pl.png"></a>
        </nav>
    </div>
</div>
<div class="container-fluid page-gradient true">
    <div id="container">
        <div id="nav">

            <ul id="sections">
                <li>
                    {% if page.categories contains "en") %}
                    <a href="/en/index" id="logo">Specification</a>
                    {% else %}
                    <a href="/" id="logo">Specyfikacje</a>
                    {% endif %}
                </li>
                {% for post in site.posts reversed %}
                {% if (page.categories[0] == post.categories[0]) or (post.categories contains page.categories[0]) %}
                <li>
                    <a href="{{ post.url }}">{{ post.title }}</a>
                </li>
                {% endif %}
                {% endfor %}
            </ul>

            <div class="extra">
                {% if page.categories contains "en") %}
                <a href="/"></a>
                {% else %}
                <a href="/en/index"></a>
                {% endif %}
            </div>

            <!--	<div class="extra" id="github">
                    <a href="https://github.com/jeromegn/DocumentUp">Source on Github</a>
                </div>

                <div class="extra" id="github-issues">
                    <a href="https://github.com/jeromegn/DocumentUp/issues">Issues</a>
                </div>
            -->
        </div>
        <div id="content" class="zl-well-gray">
            {{ content }}
        </div>
    </div>
</div>
<div id="footer" class="container-fluid">
    <div class="container">
        <p>ZnanyLekarz.pl © 2012 - Znajdź lekarza i umów wizytę</p>
    </div>
</div>
</body>
</html>